<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: 'Arial', sans-serif; padding: 20px; background-color: #f8f9fa; }
    .container { width: 90%; max-width: 1200px; margin: auto; margin-bottom: 10px; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); }
    #output, #loading-indicator { margin-top: 20px; padding: 10px; background-color: #f0f0f0; border-radius: 5px; min-height: 100px; white-space: pre-wrap; display: none; }
    input, button, select { width: 100%; padding: 10px; margin-top: 10px; }
    button { background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
    button:hover { background-color: #0056b3; }
    .p_review { border-bottom: 1px solid rgb(78, 78, 78); padding-bottom: 25px; margin-left: 5px; }
    .p_grade { margin-left: 5px; color: rgb(110, 110, 110); }
    .name_ { width: 10%; }
    #text_review { overflow: auto; height: 75px; width: 90%; max-width: 1200px; margin-left: 15px; }
    #text_grade { width: 20%; margin-left: 15px; margin-bottom: 10px; }
    .span_grade { margin-left: 10px; }
  </style>
  <title id="title_dynamic"></title>
</head>
<body>

  <div class="container">
    <h3 id="object_name"></h3>
    <p id="link_to_image"></p>
    <p id="rating"></p>
  </div>
  <div class="container">
    <h3>Описание</h3>
    <p id="description"></p>
  </div>
  <div class="container">
    <h3>Отправить отзыв</h3>
    <div><input type="number" min="1" max="10" placeholder="Ввести оценку" id="text_grade"><span class="span_grade">Оценка объекта (от 1-10)</span></div>
    <textarea rows="10" cols="50" placeholder="Написать отзыв" id="text_review"></textarea>
    <button id="send_review" onclick="send_review()">Отправить</button>
  </div>
  <div class="container">
    <h3>Отзывы</h3>
    <div id="review"></div>
  </div>

</body>
<script>
  const params = new URLSearchParams(window.location.search);
  const id_content = params.get('id');

  const object_name_ = document.getElementById('object_name');
  const link_to_image_ = document.getElementById('link_to_image');
  const rating_ = document.getElementById('rating');
  const description_ = document.getElementById('description');
  const users_id_ = document.getElementById('users_id');
  const grade_ = document.getElementById('grade');
  const review_ = document.getElementById('review');
  const title_dynamic_ = document.getElementById('title_dynamic'); //title
  const text_grade_ = document.getElementById('text_grade');
  const text_review_ = document.getElementById('text_review');
  const send_review_ = document.getElementById('send_review');

  fetch(`http://localhost:3000/content?id=${id_content}`, {
    method: 'GET',
    headers: {
      'Content-Type': 'application/json'
    },
    credentials: 'include'
  })
  .then(res => {
    if (!res.ok) { // Проверяем, успешен ли запрос
      throw new Error(`Ошибка ${res.status}: ${res.statusText}`);
    }
    return res.json();
  })
  .then(data => {
    /*Для подтверждения аутентификации*/
    if (data.message) {
      alert(data.message);
      return window.location.href = data.href_welcome;
    }
    /*-------------------------------*/
    else {
      if (data.length_is_null) {
        alert(data.length_is_null);
        window.stop(); // этого не хватает! Пользователь всё равно может отправить данные и загрузить в БД!
      }
      /*Логи*/
      console.log(data.reviews);
      /*----*/
      document.title = `${data.object[0].object_name} | kiomessage`; // Назначение тайтла названием
      object_name_.textContent = data.object[0].object_name;
      link_to_image_.textContent = data.object[0].link_to_image;
      rating_.textContent = `Рейтинг: ${data.object[0].rating}/10`;
      description_.textContent = data.object[0].description;

      data.reviews.forEach(function (el, index) {
        const formattedText = el.review.replace(/\n/g, '<br>');
        review_.insertAdjacentHTML('beforeend', `
          <div><h4 class="name_">${el.name}</h4><span class="p_grade">${el.created_at}</span></div>
          <p class="p_grade">Оценка: ${el.grade}</p>
          <p class="p_review">${formattedText}</p>
        `);
      });

      
      /*users_id_.textContent = data.reviews.users_id;*/
    }
  })
  .catch(error => console.log(error, 'Ошибка со стороны клиента'));

  function send_review() {
    /*Логи*/
    console.log(text_review_.value);
    /*-------------*/
    fetch(`http://localhost:3000/send_review`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      credentials: 'include',
      body: JSON.stringify({
        data_grade: text_grade_.value,
        data_review: text_review_.value,
        data_id_content: id_content
      })
    })
    .then(res => res.json())
    .then(data => {
      /*Для подтверждения аутентификации*/
      if (data.message) {
        alert(data.message);
        return window.location.href = data.href_welcome;
      }
      /*-------------------------------*/
      else {
        switch (true) {
          case !!data.success:
            alert(data.success);
            location.reload();
            break;
          case !!data.error_null_review:
            alert(data.error_null_review);
            break;
          case !!data.error_grade:
            alert(data.error_grade);
            break;
          case !!data.error_:
            alert(data.error_);
            break;
          default:
            alert('Неизвестная ошибка!');
        }
      }
    })
    .catch(error => console.log(error, 'Ошибка со стороны клиента'));
  }

</script>
</html>