<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная | kioreviews</title>
    <style>
        body { font-family: 'Arial', sans-serif; padding: 20px; background-color: #f8f9fa; }
        .container { width: 90%; max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); }
        #output, #loading-indicator { margin-top: 20px; padding: 10px; background-color: #f0f0f0; border-radius: 5px; min-height: 100px; white-space: pre-wrap; display: none; }
        input, button, select { width: 100%; padding: 10px; margin-top: 10px; }
        button { background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #0056b3; }
    </style>
</head>
<body>
<div class="container">
    <h3 id="name"></h3>
    <p id="image"></p>
    <p id="rating"></p>
    <button onclick="content()">Перейти</button>
</div>
<script>
    const name_ = document.getElementById('name');
    const image_ = document.getElementById('image');
    const rating_ = document.getElementById('rating');

    fetch('http://localhost:3000/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        credentials: 'include',
    })
    .then(res => {
        if (!res.ok) { // Проверяем, успешен ли запрос
            throw new Error(`Ошибка ${res.status}: ${res.statusText}`);
        }
        return res.json();
    })
    .then(data => {
        if (data.message) {
            alert(data.message);
        }
        else {
            name_.textContent = data.object_name;
            image_.textContent = data.link_to_image;
            rating_.textContent = data.rating;
        }
    })
    .catch(error => console.log('Ошибка со стороны клиента'));

    /*function content() {
        fetch('http://localhost:3000/to_content', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                id_content: 1, // это образно
            }),
            credentials: 'include'
        })
        .then(res => res.json())
        .then(data => {
            if (data.sucess) {
                window.location.href = 'main/content.html';
            }
        })
    }*/
</script>