<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Создать аккаунт | kioreviews</title>
    <style>
        body { font-family: 'Arial', sans-serif; padding: 20px; background-color: #f8f9fa; }
        .container { width: 90%; max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); }
        #output, #loading-indicator { margin-top: 20px; padding: 10px; background-color: #f0f0f0; border-radius: 5px; min-height: 100px; white-space: pre-wrap; display: none; }
        input, button, select { width: 100%; padding: 10px; margin-top: 10px; }
        button { background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #0056b3; }
    </style>
</head>
<body>
<div class="container">
    <h1>Создать аккаунт</h1>
    <form>
        <input type="text" id="name" placeholder="Имя пользователя">
        <input type="password" id="pass" placeholder="Новый пароль">
        <input type="password" id="pass_" placeholder="Повторите пароль">
        <button onclick="dataAuth()" type="submit">Создать аккаунт</button>
    </form>
    <a href="welcome.html">На главную</a>
    <div id="loading-indicator">Идет обработка...</div>
    <div id="output">Результаты будут отображены здесь...</div>
</div>

<script>
    async function dataAuth() {
        event.preventDefault();
        const name = document.getElementById('name').value;
        const pass = document.getElementById('pass').value;
        const pass_ = document.getElementById('pass_').value;
        await fetch('http://localhost:3000/create_account', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                login: name,
                password: pass,
                password_: pass_ 
            })
        })
        .then(res => res.json())
        .then(data => {
            if (data.result == true) {
                alert(data.message);
                window.location.href = 'welcome.html';
            }
            else {
                alert(data.message);
                return;
            }
        })
        .catch(error => {
            alert(`Error: ${error}`);
        })
    }
</script>
</body>
</html>
