<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Аутентификация | kioreviews</title>
    <style>
        body { font-family: 'Arial', sans-serif; padding: 20px; background-color: #f8f9fa; }
        .container { width: 90%; max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); }
        #output, #loading-indicator { margin-top: 20px; padding: 10px; background-color: #f0f0f0; border-radius: 5px; min-height: 100px; white-space: pre-wrap; display: none; }
        input, button, select { width: 100%; padding: 10px; margin-top: 10px; }
        button { background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #0056b3; }
    </style>
</head>
<body>
<div class="container">
    <h1>Добро пожаловать</h1>
    <form>
        <input type="text" id="login" placeholder="Имя пользователя">
        <input type="password" id="pass" placeholder="Пароль">
        <button onclick="dataAuth()" type="submit">Войти</button>
        <a href="createAccount.html">Ещё не зарегистрированы?</a>
        <div id="loading-indicator">Идет обработка...</div>
        <div id="output">Результаты будут отображены здесь...</div>
    </form>
</div>

<script>
    async function dataAuth() {
        event.preventDefault();
        const login_ = document.getElementById('login').value;
        const pass_ = document.getElementById('pass').value;
        console.log(login_, pass_);
        await fetch('http://localhost:3000/auth', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            credentials: 'include',
            body: JSON.stringify({
                login: login_,
                password: pass_
            })
        })
        .then(res => res.json())
        .then(data => {
            // alert(`${data.error}, ${data.success}, ${data.login}, ${data.password}`);
            if (data.data_query) {
                console.log(data.data_query);
            }
            if (data.success) {
                window.location.href = 'main/index.html';
            }
            else {
                alert(`${data.message}, ${data.error}`);
            }
        })
        .catch(error => {
            alert('Error: ', error);
        });
    }
</script>
</body>
</html>
